[endpoints_winrm]
HOST1.lan
HOST2.lan
HOST3.lan

[endpoints_ssh]
HOST1.lan
HOST2.lan
HOST3.lan

[endpoints_conf]
HOST1.lan
HOST2.lan
HOST3.lan

[endpoints_winrm:vars]
ansible_user=AnsibleAdmin
ansible_password=
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[endpoints_ssh:vars]
ansible_user=AnsibleAdmin
ansible_password=
ansible_connection=ssh
ansible_connection=ssh
ansible_shell_type=powershell
ansible_shell_executable=powershell.exe

[endpoints_conf:vars]
ansible_user=AnsibleAdmin
ansible_password=
ansible_connection=ssh
ansible_shell_type=cmd
ansible_shell_executable=cmd.exe
